upstream configdb_upstream{
    server configdb:8000;
}

upstream portal_upstream{
    server portal:8000;
}

server {
    listen 80;
    server_name  127.0.0.1;

    location / {
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
        if (!-f $request_filename) {
            proxy_pass http://portal_upstream;
            break;
        }
    }

    location /static {
        root /static/portal;
    }
}

server {
    listen 81;
    server_name  127.0.0.1;

    location / {
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
        if (!-f $request_filename) {
            proxy_pass http://configdb_upstream;
            break;
        }
    }

    location /static {
        root /static/configdb;
    }
}
